# xiao

k3query/: build.gradle
k3query/release/: k3query-2017.7.19.apk  output.json  temp-release.apk
k3query/src/androidTest/java/len/com/k3query/: ExampleInstrumentedTest.java
k3query/src/main/: AndroidManifest.xml
k3query/src/main/assets/: 404.htm  RSA.js  help.htm  index.html  r1.js  r2.js  rsaa.js
k3query/src/main/assets/help.files/: filelist.xml
k3query/src/main/java/len/com/k3query/: ChooseItem.java  FanLi.java  LodActivity.java  MainActivity.java  OrderService.java  modActivity.java  settingactivity.java  upgrateActivity.java
k3query/src/main/java/len/com/k3query/Bean/: Jdaccount.java  ShangPinBean.java
k3query/src/main/java/len/com/k3query/databaseDao/: Badao.java  dataBa.java
k3query/src/main/java/len/com/k3query/service/: GuideActivity.java  LocalReceiver.java  httpget.java  k3get.java  k3queryservice.java  mod.java  queryservice.java
k3query/src/main/java/len/com/k3query/utils/: Sbar.java  ShellUtils.java  ThreadManager.java  getAddrOrMoney.java  getsupersu.java  helpActivty.java  unicode2string.java
k3query/src/main/res/layout/: accountlist.xml  add.xml  choose.xml  chooselist.xml  dialog.xml  fanli_layout.xml  helpctivity_layout.xml  include_toolbar.xml  lod.xml  main.xml  mdheader_layout.xml  mdmain.xml  setting.xml
k3query/src/main/res/menu/: mdmenu.xml  mdtitlenenu.xml
k3query/src/main/res/values/: colors.xml  strings.xml  styles.xml
k3query/src/main/res/xml/: accessibility_config.xml
k3query/src/test/java/len/com/k3query/: ExampleUnitTest.java
